DoingMusicOpinionTable/CreateDataPage.xaml

<Controls:MetroWindow x:Class="DoingMusicOpinionTable.CreateDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoingMusicOpinionTable"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CreateDataPage" Height="510.417" Width="679.183">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="VIP編號" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_CName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
            <TextBox x:Name="textBox_CVipNum" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" Grid.Row="1"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="性別" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"  VerticalAlignment="Stretch" Orientation="Horizontal">
                <RadioButton x:Name="radioButton1_1" Content="男" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" GroupName="Sex"/>
                <RadioButton x:Name="radioButton1_2" Content="女" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" GroupName="Sex"/>
            </StackPanel>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="年齡" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"  VerticalAlignment="Stretch" Orientation="Horizontal">
                <RadioButton x:Name="radioButton2_1" Content="19歲以下" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" GroupName="Age"/>
                <RadioButton x:Name="radioButton2_2" Content="20~29歲" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" GroupName="Age"/>
                <RadioButton x:Name="radioButton2_3" Content="30~39歲" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" GroupName="Age"/>
                <RadioButton x:Name="radioButton2_4" Content="40~49歲" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" GroupName="Age"/>
                <RadioButton x:Name="radioButton2_5" Content="50~65歲" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" GroupName="Age"/>
                <RadioButton x:Name="radioButton2_6" Content="65歲以上" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" GroupName="Age"/>
            </StackPanel>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="生日" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4"  VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBox x:Name="textBox_Birthday_m" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Row="4"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="月" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_Birthday_d" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Row="4"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="日" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="電話" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_Tel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="5"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Center" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_Email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Grid.Row="6"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="取消" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="22" Click="button_Click" />
            <Button x:Name="button1" Content="下一步" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="22" Click="button1_Click" />


        </Grid>

    </Grid>
</Controls:MetroWindow>
